{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductMicroserviceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection": "Data Source=FRANCIS\\SQLEXPRESS;Initial Catalog=ProductMicroserviceDb;Integrated Security=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiVersion": "1.0"
  }
}
